<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    
    <title>Profile Card</title>

</head>
 
<body>
<div class="topBar">
    <div class="setting"></div>
    <div class="furreverLogo"></div>
    <div class="messageBubble"></div>
</div>
    
 <div class="picture"></div>
 <div class="picinfo">
     <a class="name">Dog Doe,<span style="font-weight: 400">, 30</span></a>
     <a class="personality type">Serious</a>

 </div>

  <div class="bottomBar">
      <div class="smallRing">
          <div class="Btn"></div>
      </div>
        <div class="ring">
            <div class="closeBtn"></div>
        </div>
            <div class="smallRing">
                <div class="heartBtn"></div>
            </div>
            <div class="smallRing">
                <div class="starBtn"></div>
            </div> 
            <div class="smallRing">
                <div class="startBtn"></div>
            </div> 
  </div>
 
</body>

<style>

    *{
        margin: 0%;
        font-family: 'Product Sans';
    }

 .topBar {
     display: flex;
     width: 100%;
     height: 150px;
     background-color: blue;
     padding: 25px 10px 0px 10px;

 }

@font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('Open Sans'), url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swapt");

}


 .setting{
     height: 100%;
     width: 100;
     background: url('./assets/Dog\ Profile.jpg') no-repeat center center;
     background-size: contain;

 }

 .furreverLogo{
    height: 100%;
     width: 100;
     background: url('') no-repeat center center;
     background-size: contain;
     margin: 0px auto;

 }

 .messageBubble {
     height: 100px;
     width: 100px; 
     background: url('./Assets/5740094_bubble_chat_communication_interaction_letter_icon.png');
     background-size: contain; 

 }

 .picture{
    height: 600px;
     width: 600px; 
     border-radius: 10px; 
     background: url('./Assets/Dog\ Profile.jpg');
     background-size: cover; 

 }

 .picinfo{
     display: flex;
     flex-direction: column;
     padding-left: 40px; 
     padding-top: 40px; 
     border: 1px solid lightgrey; 

     
 }

 .name{
     font-size: 70px;
     font-weight: 600;


 }

 .personalitytype{
     font-size: 50px;

 }

.bottomBar{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
    margin-bottom: auto;
    

}

.smallBtn{
    height: 140px; 
    width: 140px; 
    border: 30px rgb(233, 233, 233) solid;
    border-radius: 50%;


}

.Ring{
    height: 170px; 
    width: 170px;
    border: 40px rgb(233, 233, 233) solid; 
    border-radius: 50%;
}

.closeBtn{
    height: 80px;
    width: 80px;
    background: url('./Assets/6646045_button_circle_delete_essentials_round_icon.png');
    background-size: cover;
    margin: 30px auto;

}


.haertBtn{
    height: 80px;
    width: 80px;
    background: url('./Assets/299063_heart_icon.png');
    background-size: cover;
    margin: 30px auto;



}.starBtn{
    height: 100px;
    width: 100px;
    background: url('./Assets/2561394_star_icon.png');
    background-size: cover;
    margin: 15px auto;

}
.startBtn{
    height: 100px;
    width: 100px;
    background: url('./Assets/7754950_media\ player_button_play_start_begin_icon.png');
    background-size: cover;
    margin: 15px auto;

}
</style>

</html>
